{
  "author": "Leonardo T Quixada <lquixada@gmail.com>",
  "name": "lightplayer",
  "description": "Lightbox for Video visualization and playlist!",
  "version": "0.1.5",
  "homepage": "https://github.com/lquixada/lightplayer",
  "repository": {
    "type": "git",
    "url": "git://github.com/lquixada/lightplayer.git"
  },
  "scripts": {
    "test": "grunt o:ci"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "grunt-cli": "*",
    "grunt": "*",
    "grunt-o-bundle": "*"
  }
}
